{
	"version": "1.0",
	"components": [
		"Microsoft.VisualStudio.Workload.ManagedDesktop",
		"Microsoft.VisualStudio.Workload.NativeDesktop",
		"Microsoft.VisualStudio.Workload.Universal",
		"Microsoft.VisualStudio.Workload.NetWeb",
		"Microsoft.VisualStudio.Workload.Azure",
		"Microsoft.VisualStudio.Workload.Python",
		"Microsoft.VisualStudio.Workload.Node",
		"Microsoft.VisualStudio.Workload.Data",
		"Microsoft.VisualStudio.Workload.DataScience",
		"microsoft.net.componentgroup.targetingpacks.common",
		"microsoft.visualstudio.component.entityframework",
		"microsoft.visualstudio.component.debugger.justintime",
		"microsoft.visualstudio.component.liveunittesting",
		"microsoft.visualstudio.component.fsharp.desktop",
		"microsoft.visualstudio.component.wcf.tooling",
		"microsoft.visualstudio.component.vc.cmake.project",
		"microsoft.visualstudio.component.vc.atl",
		"microsoft.visualstudio.component.vc.testadapterforboosttest",
		"microsoft.visualstudio.component.vc.testadapterforgoogletest",
		"microsoft.component.vc.runtime.ucrtsdk",
		"microsoft.visualstudio.component.windows81sdk",
		"microsoft.visualstudio.componentgroup.web.cloudtools",
		"microsoft.visualstudio.component.aspnet45",
		"microsoft.component.azure.datalake.tools",
		"microsoft.visualstudio.componentgroup.azure.resourcemanager.tools",
		"microsoft.visualstudio.componentgroup.azure.cloudservices",
		"microsoft.visualstudio.component.azure.mobileappssdk",
		"microsoft.visualstudio.component.azure.servicefabric.tools",
		"microsoft.component.cookiecuttertools",
		"microsoft.component.pythontools.web",
		"microsoft.componentgroup.pythontools.nativedevelopment",
		"component.redgate.readyroll",
		"component.redgate.sqlprompt.vspackage",
		"component.redgate.sqlsearch.vsextension",
		"microsoft.visualstudio.component.rtools",
		"microsoft.visualstudio.component.rhost"
	]
}
