# ------------------------------------------------------------------------------
# tlp - Parameters for power save

# Set to 0 to disable, 1 to enable TLP.
TLP_ENABLE=1

# Dirty page values (timeouts in secs).
MAX_LOST_WORK_SECS_ON_BAT=15

# Disable Bluetooth on startup
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth"
